# workedExample

./: README.md  TesisStructure.docx  pom.xml
addidas/: nbactions.xml  pom.xml
addidas/src/main/java/edu/elte/client/: QueryProcessor.java  ShoppingCart.java  ShoppingCartOperations.java
addidas/src/main/java/edu/elte/client/threads/: Processor.java  Response.java  Suscription.java
addidas/src/main/java/edu/elte/query/: JMSSelectorSerializer.java  JMSTemplates.java  QueryGenerator.java
addidas/src/main/java/edu/elte/singleBussiness/: ItemStore.java  MongoConnection.java  StoreOperations.java  StoreOperationsImpl.java
addidas/src/main/java/elte/client/model/: QueryProcessor.java  ShoppingCart.java
addidas/src/main/java/elte/sportStore/model/: Item.java  RequestData.java
addidas/src/main/java/elte/sportStore/query/: JMSSelectorSerializer.java  JMSTemplates.java  QueryGenerator.java
addidas/src/main/java/elte/sportStore/threads/: Processor.java  Response.java  Suscription.java
addidas/src/main/java/elte/sportStore/view/: Launcher.java
addidas/src/test/java/edu/elte/jmsSelExpr/: AbstractExpressionTest.java  BooleanExpressionsTest.java  ComparisonExpressionsTest.java  ListExpressionsTest.java
addidas/src/test/java/edu/elte/singleBussiness/: StoreOperationsImplTest.java
addidas/src/test/java/elte/edu/samples/: AbstractQueryTest.java  AliasTest.java  CollQueryTest.java
addidas/src/test/java/springSample/: BussinessTest.java  ClientQueryImplTest.java
bestBuy/: .project  README.md  pom.xml
bestBuy/src/main/java/edu/elte/client/: ClientRequest.java  QueryProcessor.java  ShoppingCart.java
bestBuy/src/main/java/edu/elte/singleBussiness/: ItemStore.java  StoreOperations.java  StoreOperationsImpl.java
bestBuy/src/main/java/edu/elte/view/: Launcher.java
bestBuy/src/main/resources/: log4j.properties
bestBuy/src/test/java/edu/elte/singleBussiness/: StoreOperationsImplTest.java
electronicStore/: pom.xml
electronicStore/resources/: JMSselectors.properties
electronicStore/src/main/java/elte/client/model/: Item.java
electronicStore/src/main/java/elte/electronicStore/QueryPlayground/: QueryGeneratorSample.java
electronicStore/src/main/java/elte/electronicStore/model/: RequestData.java
electronicStore/src/main/java/elte/electronicStore/query/: JMSSelectorSerializer.java  JMSTemplates.java
electronicStore/src/main/java/elte/electronicStore/singleBussiness/: ItemStore.java  MongoConnection.java  StoreOperations.java  StoreOperationsImpl.java
electronicStore/src/main/java/elte/electronicStore/threads/: DbOperation.java  Processor.java  Response.java  Suscription.java
electronicStore/src/main/java/elte/electronicStore/util/: ConcurrentUtils.java
electronicStore/src/main/java/elte/electronicStore/view/: Launcher.java
electronicStore/src/test/java/edu/elte/jmsSelExpr/: AbstractExpressionTest.java
electronicStore/src/test/java/edu/elte/singleBussiness/: StoreOperationsImplTest.java
electronicStore/src/test/java/elte/edu/samples/: AbstractQueryTest.java  CollQueryTest.java
sportStore/: .project  pom.xml
sportStore/resources/: log4j2.xml
sportStore/src/main/java/elte/client/model/: ShoppingCartOperations.java
sportStore/src/main/java/elte/sportStore/QueryPlayground/: QueryGeneratorSample.java  QueryPlayGround.java
sportStore/src/main/java/elte/sportStore/model/: RequestData.java
sportStore/src/main/java/elte/sportStore/query/: JMSSelectorSerializer.java  JMSTemplates.java
sportStore/src/main/java/elte/sportStore/singleBussiness/: ItemStore.java  MongoConnection.java  StoreOperations.java  StoreOperationsImpl.java
sportStore/src/main/java/elte/sportStore/threads/: DbOperation.java  Processor.java  Response.java  Suscription.java
sportStore/src/main/java/elte/sportStore/util/: ConcurrentUtils.java
sportStore/src/main/java/elte/sportStore/view/: Launcher.java
sportStore/src/main/resources/: log4j.properties
sportStore/src/test/java/edu/elte/jmsSelExpr/: AbstractExpressionTest.java  ComparisonExpressionsTest.java
sportStore/src/test/java/elte/edu/samples/: AbstractQueryTest.java  CollQueryTest.java  sampleTest.java
supermarket/: README.md  pom.xml
supermarket/src/main/java/elte/supermarket/QueryPlayground/: QueryGeneratorSample.java
supermarket/src/main/java/elte/supermarket/model/: RequestData.java
supermarket/src/main/java/elte/supermarket/query/: JMSSelectorSerializer.java  JMSTemplates.java
supermarket/src/main/java/elte/supermarket/singleBussiness/: ItemStore.java  MongoConnection.java  StoreOperations.java  StoreOperationsImpl.java
supermarket/src/main/java/elte/supermarket/threads/: DbOperation.java  Processor.java  Response.java  Suscription.java
supermarket/src/main/java/elte/supermarket/util/: ConcurrentUtils.java
supermarket/src/main/java/elte/supermarket/view/: Launcher.java
supermarket/src/main/resources/: message.properties
supermarket/src/test/java/edu/elte/jmsSelExpr/: AbstractExpressionTest.java  BooleanExpressionsTest.java  ComparisonExpressionsTest.java  ListExpressionsTest.java
supermarket/src/test/java/edu/elte/singleBussiness/: StoreOperationsImplTest.java
supermarket/src/test/java/elte/edu/samples/: AbstractQueryTest.java  CollQueryTest.java  SampleQueryTest.java
wallmart/: .project  README.md  pom.xml
wallmart/src/main/java/edu/elte/client/: QueryProcessor.java  ShoppingCartOperations.java  ShoppingCartOperationsImpl.java
wallmart/src/main/java/edu/elte/singleBussiness/: MongoConnection.java  StoreOperationsImpl.java
wallmart/src/main/java/edu/elte/view/: Primes.java
wallmart/src/main/resources/: log4j.properties  message.properties
